# capstone-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: jeepcode.db  quiz(A-L).db  quiz(M-Z).db  repos.db
app/src/main/java/cebucityguide/capstoneproject/: ActivitiesActivity.java  ActivitiesActivity_ListActivity.java  ActivitiesActivity_Main.java  ActivitiesActivity_PagerActivity.java  DictionaryActivity.java  DictionaryActivity_Main.java  DiscoveryActivity.java  DiscoveryActivity_Cafe.java  DiscoveryActivity_Catacombs.java  DiscoveryActivity_FamAttr.java  DiscoveryActivity_Hotels.java  DiscoveryActivity_Museum.java  DiscoveryActivity_Music.java  ElectronicRouteActivity.java  HomeActivity.java  ScaledImages.java  SingleActivity.java  SingleActivityDataAdapter.java  SpeechActivity.java  SpeechActivity_Text.java  SplashScreen.java  SplashScreen_OnBoarding.java  Utils.java
app/src/main/java/cebucityguide/capstoneproject/adapters/: ActivitiesActivity_ListAdapter.java  Info.java  InfoAdapter.java  MasterAdapter.java  MyPagerAdapter.java
app/src/main/java/cebucityguide/capstoneproject/classes/: SpeechHelper.java  SpeechService.java  SpeechTranslatorProcess.java  VoiceRecorder.java
app/src/main/java/cebucityguide/capstoneproject/dictionaryBackend/: DbBackend.java  DbObject.java  DictionaryDatabase.java  QuizObject.java
app/src/main/java/cebucityguide/capstoneproject/eRouteBackend/: AlleRouteData.java  eRouteBackend.java  eRouteDBObject.java  eRouteDatabase.java
app/src/main/java/cebucityguide/capstoneproject/fragments/: ActivitiesActivity_Fragment.java  ActivitiesActivity_ListFragment.java  MessageDialogFragment.java
app/src/main/java/cebucityguide/capstoneproject/model/: Activities.java  ActivitiesCollection.java  ActivitiesRepository.java
app/src/main/java/com/example/capstoneproject/: ActivitiesActivity.java  ActivitiesActivity_ListActivity.java  ActivitiesActivity_Main.java  ActivitiesActivity_PagerActivity.java  DictionaryActivity.java  DictionaryActivity_Main.java  DiscoveryActivity.java  DiscoveryActivity_Cafe.java  DiscoveryActivity_Catacombs.java  DiscoveryActivity_FamAttr.java  DiscoveryActivity_Hotels.java  DiscoveryActivity_Museum.java  DiscoveryActivity_Music.java  ElectronicRouteActivity.java  HomeActivity.java  ScaledImages.java  SingleActivity.java  SingleActivityDataAdapter.java  SpeechActivity.java  SpeechActivity_Text.java  SplashScreen.java  SplashScreen_OnBoarding.java  TextActivity.java  Utils.java
app/src/main/java/com/example/capstoneproject/adapters/: ActivitiesActivity_ListAdapter.java  Info.java  InfoAdapter.java  MasterAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/capstoneproject/classes/: SpeechHelper.java  SpeechService.java  SpeechTranslatorProcess.java  VoiceRecorder.java
app/src/main/java/com/example/capstoneproject/dictionaryBackend/: DbBackend.java  DbObject.java  DictionaryDatabase.java  QuizObject.java
app/src/main/java/com/example/capstoneproject/eRouteBackend/: AlleRouteData.java  eRouteBackend.java  eRouteDBObject.java  eRouteDatabase.java
app/src/main/java/com/example/capstoneproject/fragments/: ActivitiesActivity_Fragment.java  (+2 more)
app/src/main/res/drawable/: ic_capstone_activities_activity_next.xml  ic_image_buttons_speaking.xml  ic_image_buttons_speech.xml  ic_image_buttons_translate.xml  ic_image_buttons_translate_text.xml  ic_splash_screen_bg.xml  round_button.xml
app/src/main/res/layout/: capstone_activities_activity_activities_collection.xml  capstone_activities_activity_list_item.xml  capstone_dictionary_activity.xml  capstone_dictionary_activity_dictionary.xml  capstone_discovery_activity.xml  capstone_discovery_list_item.xml  capstone_discovery_loc_list.xml  capstone_electronic_route_activity.xml  capstone_home_activity.xml  capstone_home_app_bar_main.xml  capstone_home_content_main.xml  capstone_speech_activity.xml  capstone_speech_activity_item_result.xml  capstone_speech_activity_text_translator.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  splash_screen_activity.xml  splash_screen_activity_onboarding.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  speech_activity_menu.xml
app/src/main/res/raw/: cebucityguidecapstoneproject.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  route.xml  strings.xml  styles.xml
(+4 files in other folders)
